\section{Introduction}
\subsection{Problem Background}
Sleep quality affect people’s daily life in a large degree for the mental states and daily energy depend on one’s sleep quality last night. However, the number of insomnia is large with the rate of insomnia rising now. Therefore, researching and analyzing the factors influenced sleep quality and the relationship between diagnosis and sleep feature are very important, for they can provide effective reference to the medical treatment.

%Two major problems are discussed in this paper, which are:
%\begin{itemize}
%    \item Doing the first thing.
%    \item Doing the second thing.
%\end{itemize}

\section{Assumptions}
%A literatrue\cite{1} say something about this problem ...
\begin{enumerate}[\bfseries 1.]
    \item We do not take into account other factors that may influence sleep quality and diagnosis but the factors listed in the raw data.
    \item We suppose that all the diagnosis are only decided according to the sleep features listed in the data,neglect the probability that other sleep features may affect the diagnosis.
    \item To measure the importance of each attribute,we suppose that all the factors are independent. 
\end{enumerate}

\section{The Models}
\subsection{Question1}
In combination with Linear Regression and Logical Regression, we regard question 1 as a mathematical classification problem.

First, we try to use correlation coefficient to indicate the Contribution Rate of the factors. However, the three correlation coefficient in science of statistics need premise and assumptions. Pearson Correlation Coefficient can be effectual when the parameters are linearly dependent, in addition Spearman Correlation Coefficient and Kendall Correlation Coefficient should satisfy the condition that curve monotonic increase.Then we obtain one counter example below.

\begin{table}[h]
    \begin{center}
        \caption{three correlation coefficient}
        \begin{tabular}{cl}
            \toprule
            \multicolumn{1}{m{3cm}}{\centering Symbol}
            &\multicolumn{1}{m{8cm}}
              {\centering value}\\
            \midrule
            $Spearman$&0.004135\\
            $Pearson$&1.363992\\
            $Kendel$&0.003177\\
            \bottomrule
        \end{tabular}\label{Ntt}
    \end{center}
\end{table}

\begin{enumerate}[\bfseries 1.]
    \item We do ...
    \item We do ...
    \item We do ...
\end{enumerate}

\section{Preparation of the Models}
\subsection{Assumptions}

\subsection{Notations}
The primary notations used in this paper are listed in \textbf{Table \ref{Ntt}}.
\begin{table}[h]
    \begin{center}
        \caption{Notations}
        \begin{tabular}{cl}
            \toprule
            \multicolumn{1}{m{3cm}}{\centering Symbol}
            &\multicolumn{1}{m{8cm}}
              {\centering Definition}\\
            \midrule
            $A$&the first one\\
            $b$&the second one\\
            $\alpha$ &the last one\\
            \bottomrule
        \end{tabular}\label{Ntt}
    \end{center}
\end{table}

\section{The Models}

\subsection{Model 1}
\subsubsection{Detail 1 about Model 1}
\begin{equation}
    e^{i\theta}=\cos\theta+i\sin\theta.
\end{equation}

\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
    \item First one ...
    \item Second one ...
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
    \item Only one ...
 \end{itemize}

\begin{thebibliography}{99}
\addcontentsline{toc}{section}{References}  %引用部分标题（"Refenrence"）的重命名
\bibitem{1}Elisa T. Lee, Oscar T. Survival Analysis in Public Health Research. \emph{Go.College of Public Health}, 1997(18):105-134.
\bibitem{2}Wikipedia: Proportional hazards model. 2017.11.26. \texttt{\\https://en.wikipedia.org/wiki/Proportional\_{}hazards\_{}model}
\end{thebibliography}

