\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Definitions and Assumptions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed Definitions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Models}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question1}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces three correlation coefficient\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ntt}{{1}{2}{three correlation coefficient\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces no name\relax }}{2}{figure.caption.2}}
\newlabel{Ntt}{{1}{2}{no name\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Cleaning\relax }}{3}{table.caption.3}}
\newlabel{Ntt}{{2}{3}{Data Cleaning\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Cleaning\relax }}{3}{table.caption.4}}
\newlabel{Ntt}{{3}{3}{Data Cleaning\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Notations\relax }}{4}{table.caption.5}}
\newlabel{Ntt}{{4}{4}{Notations\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{4}{subsection.5.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
