\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statement of the Problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Detailed Definitions and Assumptions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Detailed Definitions}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumptions}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}The Models}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Question1}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Sensitivity Analysis}{4}{section.4}
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Strengths}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Weaknesses}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions and Discussion}{5}{section.6}
\contentsline {section}{References}{5}{section.6}
\contentsfinish 
